{
  "name": "AMY MIS — Crew Management System",
  "short_name": "AMY MIS",
  "description": "Crew management, payroll, loans, and financial services platform",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e1a",
  "theme_color": "#00d2ff",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance"],
  "prefer_related_applications": false
}
